comp = "C1" module = "C2V8"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C2"
comp = "C5" module = "C2V8"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "C9" module = "CP10"
comp = "D1" module = "D4"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "P1" module = "bornier4"
comp = "P2" module = "1pin"
comp = "P3" module = "1pin"
comp = "Q1" module = "TO92"
comp = "Q2" module = "TO220_VERT_GDS"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "RV1" module = "POT"
comp = "T1" module = "TRANSFO"
comp = "T2" module = "TIC106"
comp = "U1" module = "DIP-8__300_ELL"
