#
# computation.ini

[Table]
InjectionFile = "injection.csv"
IgnitionFile = "ignition.csv" 

[Injection]
Rate = 500
OpenTime = 500
Advance = 500

[Ignition]
PMHAdvance = 0
Duration = 1000

[Range]
TempMin = 25
TempStep = 0
TempMax = 25
BatMin = 12
BatStep = 0
BatMax = 12
